*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

html, body{
    height: 100vh;
    overflow-x: hidden;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

.header{
    background-color: #1C1678;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
}

.nav-bar{
    list-style-type: none;
    display: flex;
}

.nav-bar li{
    margin: 20px;
    text-decoration: none;
    color: #FFFFFF;
    padding: 15px;
}

.nav-bar li a{
    text-decoration: none;
    color: #FFFFFF;
}

.active,.nav-bar li:hover{
    background:#A3FFD6;
    border-radius: 10px;
}

.nav-bar .fa{
    margin-right: 2px; 
}

.logo{
    font-size: 30px;
    margin: 10px;
    font-weight: bold;
    color: white;
}

.menu-icon {
    display: none; /* Hide the menu icon by default */
    cursor: pointer;
}

.content{
    background-color: #8576FF;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    flex: 1;
}



.intro{
    text-align: center;
    animation: slideInRight 1s forwards, fadeIn 1s;
}

.intro h1{
    color: white;
    font-size: 3rem;   
}

.intro p{
    color: white;
}

.intro button{
    margin: 10px 10px;
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    filter: brightness(90%);
    cursor: pointer;
}
.intro button:hover{
    filter: brightness(50%);
}

.intro button a{
    text-decoration: none;
    color: black;
}

.my-img .animated-img{
    border-radius: 50%;
    animation: slideInLeft 1s forwards, fadeIn 1s;
}



.end{
    background-color: #7BC9FF;
    text-align: center;
    padding: 20px;
    flex: 1;
}

.end a{
    font-size: 40px;
    margin: 20px;
}


/* ---------about page ------------*/

.wrapper1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right, #7BC9FF, #2197c7 ) ;
}

.content1{
    margin: auto;
    animation: slideInTop 1s forwards, fadeIn 1s;
}

.about h1{
    font-size: 4rem;
    margin-bottom: 100px;
    color: #1C1678;
}

.content2{
    margin: 0px 50px 100px 50px ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
}

.img-work img{
    width: 450px;
    margin-right: 40px;
    border-radius: 20px;
    animation: slideInLeft 1s forwards, fadeIn 1s;
}
.about-text{
    font-size: 20px;
    width:700px;
    animation: slideInRight 1.5s forwards, fadeIn 1s;
}
.end1{
    text-align: center;
    padding:30px;
    background-color: #1C1678;
}

.end1 a{
    font-size: 40px;
    margin:20px;
    color: #7BC9FF;
}

/* ---------Project page ------------*/
.grid-container{
    display: grid;
    background-image: linear-gradient(to right bottom, #7BC9FF, #1C1678);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.2fr 1fr 1fr 0.1fr;
    gap: 20px;
    
}

.gridbackg{
    grid-column: span 3;
    
}

.header-project{
    grid-column: span 3;
    height: 100px;
    display: flex;
    justify-content: center;
}

.header-project h1{
    color: white;
    animation: slideInTop 2s forwards, fadeIn 1s;
}

.project-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
}

.project-1 a{
 width: 100%;
 height: 100%;
 text-align: center;
}
.project-img{
    margin-bottom: 20px;
    border-radius: 20px;
    width: 80%;
    height: 300px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.5s;
    animation: slideInLeft 2s forwards, fadeIn 1s;
}
.project-img:hover{
    transform: scale(1.02);
    
}

.project-text{
    width: 100%;
    height: 100px;
    color: white;
    text-align: left;
    border-right: 2px solid;
    animation: slideInRight 2s forwards, fadeIn 1s;
}

.end1-item{
    grid-column: span 3;
}

@keyframes slideInRight {
    0%{
        transform: translateX(100%);
}
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    0%{
        transform: translateX(-100%);
}
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInTop {
    0%{
        transform: translateY(-100%);
}
    100%{
        transform: translateY(0);
    }
}

@keyframes slideInBottom {
    0%{
        transform: translateY(100%);
}
    100%{
        transform: translateY(0);
    }
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.grid-container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr;
    background-color:#8576FF;
    height: 100%;
    gap: 20px;
}

.gridbackg2{
    width: 100%;
    grid-column: span 2;
}
.contact-header{
    grid-column: span 2;
    height: 100px;
    display: flex;
    justify-content: center;
}

.contact-head h1{
color: white;
animation: slideInTop 2s forwards, fadeIn 1s;
}

.contact-head{
    font-size: 30px;
}

.form{
    grid-column: span 2;
    display: flex;
    padding-left: 20px;
    justify-content: center;
}

.form-center{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    gap: 20px;
}

.dec{
    font-size: 15px;
    height: 40px;
    width: 500px;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
}

.mes{
    font-size: 15px;
    width: 500px;
    border-radius: 5px;
    border: none;
    padding-top: 10px;
    padding-left: 10px;
}

#btn{
    margin: 5px auto;
    width: 200px;
    height: 40px;
    font-size: 17px;
    border-radius: 5px;
    border: none;
}

.end2-item{
    grid-column: span 2;
}

/*----------------Home page responsive for 1000px-1200px----------*/
@media (min-width:1000px) and (max-width:1200px){
    .my-img .animated-img{
        border-radius: 50%;
        height: 400px;
        animation: slideInLeft 1s forwards, fadeIn 1s;
    }
    /*---------------about page responsive for 1000px-1200px------------------*/
    .img-work img{
        width: 400px;
    }
    .about-text{
        font-size: 18px;
    }

    /*------------------Project page responsive for 1000px-1200px---------*/
    .project-img{
        height: 200px;
    }
    .project-text{
        font-size: 15px;
    }
  }



  /*------------------Home page responsive for 768px-1000px---------*/
  @media (min-width:768px) and (max-width:1000px){
    .my-img .animated-img{
        border-radius: 50%;
        height: 300px;
        animation: slideInLeft 1s forwards, fadeIn 1s;
    }
    
    .intro h1{
        color: white;
        font-size: 2rem;   
    }

    .intro p{
        font-size: 15px;
    }

    .intro button{
        width: 100px;
        font-size: 12px;
    }
    /*---------------about page responsive for 768px-1000px------------------*/
    .img-work img{
        width: 350px;
    }
    .about-text{
        font-size: 15px;
    }

    /*------------------Project page responsive for 768px-1000px---------*/
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        grid-template-rows: 0.1fr 0.2fr 1fr 1fr 1fr 0.1fr;
    }

    .gridbackg, .header-project, .end1-item {
        grid-column: span 2; 
    }
} 

/*------------------Home page responsive for 576px-768px---------*/
  @media (min-width:576px) and (max-width:768px){
    .my-img .animated-img{
        border-radius: 50%;
        height: 300px;
        animation: slideInLeft 1s forwards, fadeIn 1s;
    }
    .content{
        
        display: flex;
        flex-direction: column-reverse;
        
    }
    .intro h1{
        color: white;
        font-size: 1.8rem;   
    }

    .intro p{
        font-size: 12px;
    }

    .intro button{
        width: 100px;
        font-size: 12px;
    }
    .end a{
        font-size: 30px;
    }
/*---------------about page responsive for 576px-768px------------------*/
     .img-work img{
        width: 350px;
    }
    .about-text{
        margin-top: 30px;
        width: 500px;
        font-size: 15px;
    }
    .content2{
        flex-direction: column;
        display: flex;
    }
/*------------------Project page responsive for 768px-1000px---------*/
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        grid-template-rows: 0.1fr 0.2fr 1fr 1fr 1fr 0.1fr;
    }

    .gridbackg, .header-project, .end1-item {
        grid-column: span 2; 
    }
    .project-img{
        height: 200px;
    }
    .project-text{
        font-size: 12px;
    }

}
/*------------------Home page responsive for 576px---------*/
@media (max-width:576px){
    .my-img .animated-img{
        border-radius: 50%;
        height: 200px;
        animation: slideInLeft 1s forwards, fadeIn 1s;
    }
    .content{
        flex-direction: column-reverse;
        
    }
    .intro h1{
        color: white;
        font-size: 1.5rem;   
    }

    .intro p{
        font-size: 10px;
    }

    .intro button{
        width: 90px;
        font-size: 10px;
    }

    .end{
        display: flex;
        flex-direction: column;
    }
    .end a{
        font-size: 20px;
    }
/*------------------drop down navbar responsive for all pages except contact---------*/
    .bar {
        width: 25px;
        height: 3px;
        background-color: white; /* Color of the menu icon bars */
        margin: 5px 0;
    }

    .nav-bar {
            display: none; /* Hide the menu by default on smaller screens */
            z-index: 999;
            flex-direction: column;
            background-color: rgba(128, 128, 128, 0.5); /* Background color for the menu */
            position: absolute;
            top: 95px; /* Adjust as needed */
            left: 0;
            width: 100%;
            padding: 20px;
        }
    
    .menu-icon {
            display: block; /* Show the menu icon on smaller screens */
        }
    
    .nav-bar.show{
            display: block; /* Show the menu when the 'show' class is present */
            animation: slideInTop 1s forwards, fadeIn 1s;
        }
/*---------------about page responsive for 576px------------------*/
        .about h1{
            font-size: 2.5rem;
        }

    .img-work img{
        width: 100%;
    }
    .about-text{
        font-size: 12px;
        margin-top: 30px;
        width: 100%;
    }
    .content2{
        flex-direction: column;        
    }

    .end1{
        display: flex;
        flex-direction: column;
    }
    .end1 a{
        font-size: 2rem;
    }

   /*------------------Project page responsive for 576px---------*/
   .grid-container {
    grid-template-columns: repeat(1, 1fr); /* 2 columns */
    grid-template-rows: 0.1fr 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 0.1fr;
}

    .gridbackg, .header-project, .end1-item {
        grid-column: span 1; 
    } 
    
    .project-img{
        height: 70%;
    }
    .project-text{
        font-size: 13px;
        padding-bottom: 20px;
    }
 /*------------------Contact page responsive for 576px---------*/
    .contact-head{
        font-size: 20px;
    }

    .form{
        justify-content: left;
    }
    .dec{
        font-size: 15px;
        height: 40px;
        width: 250px;
        border-radius: 5px;
        border: none;
        padding-left: 10px;
    }
    
    .mes{
        font-size: 15px;
        width: 250px;
        border-radius: 5px;
        border: none;
        padding-top: 10px;
        padding-left: 10px;
    }
    
    #btn{
        margin: 5px auto;
        width: 100px;
        height: 40px;
        font-size: 17px;
        border-radius: 5px;
        border: none;
    }
}

